<?php

$line = 5;//假设的高度行数。

//外层循环控制行,利用了正负数的关系。
for($i=$line; $i>=-$line; $i--) {

    //内层循环控制列，控制列上的字符
    //字符 需要包括 空格 和 星号

    //先打印每行开头的空格。
    //恰巧 每行的空格数 与 当前的循环变量 i的绝对值 是相同的
    for($j=1; $j<=abs($i); $j++) {
        echo '&nbsp;';
    }

    //再按照规律打印星星
    //先把实心的弄出来
    for($k=1, $n=2*($line-abs($i))+1; $k<=$n; $k++) {
        //为了效率 将多次计算的表达式写到第一个表达式中，使用逗号分隔。
//    for($k=1; $k<=2*($line-abs($i))+1;$k++) {
        //最后再将需要打印星星的地方计算出来、
        //第一个和最后一个
        if($k == 1 || $k == $n) {
            echo '*';
        } else {
            echo '&nbsp;';
        }
    }

    echo '<br>';


}